# geoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoapp/: ChatRoom.java  LoginNumber.java  MainActivity.java  MapsActivity.java  MyLocationDemoActivity.java  One_Time_Password.java  Splash.java  StartActivity.java  Username.java  chat.java  global.java  map.java
app/src/main/java/com/example/geoapp/adapters/: ChatRoomAdapterFirestore.java  MensajeAdapter.java
app/src/main/java/com/example/geoapp/model/: ChatRoomModel.java  Mensaje.java  userModel.java
app/src/main/java/com/example/geoapp/utils/: utilsFirebase.java
app/src/main/res/drawable/: bg_mensaje_recibo.xml  cuadro_redondeado.xml  map_icon.xml  send.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_login_number.xml  activity_my_location_demo.xml  activity_one_time_password.xml  activity_splash.xml  activity_start.xml  activity_username.xml  fragment_chat.xml  fragment_map.xml  item_chat_room.xml  message.xml  message_left.xml  message_right.xml  start_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
