<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginNumber"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/backgroundPrimary">
    <LinearLayout
        android:layout_weight="20"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/circulo"
            android:backgroundTint="@color/gray"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/circulo"
            android:backgroundTint="@color/gray"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/circulo"
            android:backgroundTint="@color/backgroundSecondary"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp">

            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_weight="20"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/username_login">

    </ImageView>

    <TextView
        android:textAlignment="center"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="¿Como te llamas?"
        android:layout_gravity="center_vertical"
        android:letterSpacing="0.08"
        android:textStyle="bold"
        android:textSize="25sp">

    </TextView>
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Ingresa tu nombre"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                >
            </EditText>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/finalizar"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="match_parent"
            android:background="@color/backgroundSecondary"
            android:layout_height="wrap_content"
            android:text="Finalizar"
            android:textStyle="bold">

        </Button>
        <ProgressBar
            android:id="@+id/progressBarUser"
            android:layout_margin="4dp"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/black"
            android:layout_gravity="center">

        </ProgressBar>
    </LinearLayout>
</LinearLayout>