<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/holaskriller"
    android:clickable="true">
<ImageView
    android:layout_margin="5dp"
    android:layout_width="52dp"
    android:layout_height="52dp"
    android:background="@drawable/circulo"
    android:src="@drawable/username_login"
    app:tint="@color/gray"
    android:backgroundTint="@color/white"
    android:layout_centerInParent="false"
    android:id="@+id/fotoDePerfil">
</ImageView>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/USERname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="username">

        </TextView>
    </LinearLayout>
</LinearLayout>
